{
    "cSpell.words": [
        "andon",
        "architected",
        "bazaarvoice",
        "cagan",
        "datacenter",
        "dataset",
        "dixons",
        "drucker",
        "enablement",
        "etsy",
        "feedforward",
        "github",
        "grouplet",
        "gruver",
        "ifdefs",
        "itil",
        "jira",
        "kaizen",
        "kickass",
        "microservices",
        "nordstrom",
        "rother",
        "siloization",
        "sprouter",
        "standups",
        "toolchain",
        "unscalable",
        "vogel"
    ]
}